<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
   >
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="5dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/source1"
             android:textStyle="bold"
             android:textSize="16dp"
             android:textColor="#000"
             android:paddingLeft="3dp"
             android:layout_marginTop="2dp"
             android:id="@+id/source1"
/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/source1"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:id="@+id/source"
        />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="3dp"
             android:text="Destination:"
             android:textSize="16dp"
             android:textColor="#000"
             android:id="@+id/destination1"
             android:layout_below="@+id/source"
             android:textStyle="bold"
             />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/source"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/destination1"
        android:layout_marginLeft="2dp"
        android:textStyle="bold"
        android:id="@+id/destination"
        />

     </RelativeLayout>




</androidx.cardview.widget.CardView>